@import '~antd/dist/antd.dark.less';

.site-layout-content {
    min-height: 350px;
    padding: 24px;
}

  .ant-row-rtl #components-layout-demo-top .logo {
    float: right;
    margin: 16px 0 16px 24px;
  }